<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    *{
    margin: 0px;
    padding: 0px;
}
body{
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    
}
.bar{
    width: 100%;
    height: 110px;
    background-color:  rgb(34, 154, 154);  
    position: sticky;
    top: 0;
}
.logo{
    color: wheat;
    font-family: cursive;
    font-weight: 100;
    padding-left: 60px;
    padding-top: 20px;}
.pa p{
    padding-left: 100px;
    color: wheat;
}

.menu2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    padding-bottom: 880px;
    padding-left: 600px;
}
.menu2 a:hover{
    color:rgb(87, 147, 147);
    width: 80px;
    height: 20px;
    background-color:white;
    border-radius: 10px;
    text-align: center;

}
.menu a{
    transition: 0.3s;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: aliceblue;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}
.welcome{
    width: 800px;
    height: 350px;
    border: 1px solid cyan;
    margin: 210px;
    border-radius: 20px;
    box-shadow:  3px 4px 3px cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:80px;  
} 
h2{
    color: wheat;
    font-family: cursive;
}
.info p{
    color: white;
    font-size: 20px;
}
.info{
    float:right;
}
.imagebar img{
    padding-top: 20px;
    padding-left: 40px;
    width: 280px;
    height: 250px;
    border-radius: 60%;
     filter:drop-shadow(1px 1px 20px cyan)
}
.about {
    width: 100%;
    height: 400px;
    padding-left: 150px;
}
.photo{
    width: 160px;
    height: 90px;
    border-radius: 10px;
}
.project{
    width: 100%;
    height: 1200px;
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 60px;
}
.group .pro1{
    font-size: 18px;
    font-family:cursive;
    color: white;
}
.oneim{
    width: 360px;
    height: 190px;
    border: 3px solid cyan;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow:  0px 0px 15px cyan,0px 0px 15px cyan inset;
}
.oneim:hover{
    transform: scale(1.1);
}
.contact{
    width:100%;
    height: 250px;
    background-color:  black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.co{
    padding-bottom: 60px;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}
.co1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.co h1 {
    color:rgb(19, 164, 172);
}
ion-icon{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
}

ion-icon:hover{
    color: azure;
    background-color: rgb(19, 164, 172);
}
.copy{
    width: 100%;
    height: 60px;
    background-color:  #278bbd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.copyp{
    text-align: center;
    padding-top: 20px;
}
mark{
    color: aqua;
    background-color: black;
}
</style>
</head>
<body>
    
    <div class="bar">
        <div class="logo">
            <h1 class="logo1">PortFolio</h1>
            <div class="pa"><p>Welcome to my portfolio</p></div>
        </div>
        <div class="menu2">
                <a href="#home" class="page" >Home</a>
                <a href="#about" class="page" >About me</a>
                <a href="#project" class="page">MyProject</a>
                <a href="#contact" class="page">Contact me</a>
            </div>
        </div>
        <div class="wel1">
        <div class="welcome">
        <div class="imagebar">
            <img src="photo.jpg" alt="photome">
        </div>
        <div class="info">
        <h2>Hi,there!</h2>
        <p>I'am Eyob</p>
        <p>I'am a computer science student.</p>  
        </div>
    </div>
    </div>
    </div>
    <hr>
    <div class="about" id="about">
        
 <p style="text-align:center;font-size:20px;color:white;font-weight:100;">
         "I am a computer science student at Debre Berhan University<br>
      with a strong passion for programming and problem-solving. Skilled in<br>
   Python and C++, I enjoy creating innovative solutions and exploring<br>
  new technologies. I have completed full-stack development training, equipping<br>
 me with the ability to design and build complete applications. After completing my education, <br>
 I aspire to become a full-stack developer, combining my technical<br>
 knowledge and creativity to contribute to impactful projects. My academic journey and<br>
personal interests are driven by the desire to apply technology to solve real-world <br>
challenges and make a meaningful difference in the tech industry."
 </p>
 
</div>
    <div class="project" id="project">
        <h1 style="color:cyan;padding-left:20px;">Projects</h1>
     <div class="group">
        <img src="th (1).jfif" alt="project_One" class="oneim">
        <p class="pro1">
           A <mark>Library Management System (LMS) </mark>is a software application designed
             to manage the operations of a library. It helps in automating the tasks 
             related to books, members, borrowing, and staff.
             </p>
            </div>
        <div class="group">
            <p class="pro1"><mark>Data Communication </mark>for a University refers to the exchange 
                of data and information between various systems, departments, and
                 users within the university. This communication can happen over different 
                 mediums and involves both wired and wireless technologies</p>
        <img src="OIP.jfif" alt="project_Two" class="oneim"> 
        </div>
        <div class="group">
            <img src="th (3).jfif" alt=""class="oneim">
            <p class="pro1">I like <mark>Python</mark> is a high-level, interpreted, and general-purpose programming language. 
                It is known for its simplicity, readability, and wide range of applications.
                 Python's design philosophy emphasizes code readability, allowing developers to express 
                 their ideas in fewer lines of code compared to other programming languages</p>
        </div>
        </div>
<div class="contact" id="contact">
    <div class="co">
        <h1>Contact me</h1>
        </div>
        <div class="co1">
    <a href="https://t.me/@Eyo21ab" target="_self"><ion-icon name="call-outline"></ion-icon></a><p style="color:white">+2519 96-38-92-88</p>
    <a href="https://maps.google.com.et"><ion-icon name="location-outline"></ion-icon></a><p style="color:white">Ethiopia,Sheno</p>
    <a href="https://www.github.com/E-eyoab"><ion-icon name="logo-github"></ion-icon></a><p style="color:white">eyobbegashaw075@gmail.com</p>
    <a href=""><ion-icon name="logo-linkedin"></ion-icon></a><p style="color:white;">eyob@gmail.com</p>
</div>

    <div class="copy">
        <p clas="copyp">© 2025 - Welcome to personal portfolio. All Rights Reserved.</p>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>